<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <style type="text/css">
      .header{  
      	   background-color:dodgerblue !important;
    	}
    	.touxiang{
    		width:40px;
    		height:40px;
    		border-radius:25px;
    	}
    	.wenzi{
    		margin-left:110px;
    		font-size:25px;
    		color: white;
    	}
    	.tou{
    		width:50px;
    		height:50px;
    		border-radius:25px !important;
    		margin-top:15px;
    		margin-left:10px;
    		
    	}
    	.menu{
    		width:20px !important;
    		height:20px !important;
    	}
    	
    	.footer{
				float:left;
				width: 100%;
				background-color:  #151a24;
			}
			/*ul li{
				display: block;
				float: left;
				width: 20%;		
				text-align:center;	
				font-size:0.22rem ;
				color: #FFFFFF;
			}		*/
    	/*<script>
    	$(document).on('pagecreate',function(){
    		$('#ulist').on('swipeleft','li',function(){
    			$('#ulist').prepend($(this));
    			})
    	</script>*/
    </style>
	</head>
	<body>
		<div data-role="header" class="header">
			
            
            <span ><img class="touxiang" src="images/1.jpg"></span>
			<span class="wenzi" >消息</span>
			<span class="menu"><a href="#link" data-role="button" data-icon="home" class="ui-btn-right" ></a></span>
	  	</div>
		
        <div data-role="content">
        	
        <ul data-role="listview" data-filter="true" data-filter-placeholder="搜索" id="ulist">
        	 
             <li>
             	<a href="#">
             	    <img class="tou" src="images/2.jpg">
             	
             		<h2>15级H5前端大家庭</h2>
             		<p>刘冠军:[文件]第八章.zip</p>
             			
             	
             	</a>
             	
             </li>
       
            <li>
             	<a href="#">
             	    <img class="tou" src="images/2.jpg">
             	
             		<h2>15级H5前端大家庭</h2>
             		<p>刘冠军:[文件]第八章.zip</p>
             			
             	
             	</a>
             	
             </li>
             
              <li>
             	<a href="#">
             	    <img class="tou" src="images/2.jpg">
             	
             		<h2>15级H5前端大家庭</h2>
             		<p>刘冠军:[文件]第八章.zip</p>
             			
             	
             	</a>
             	
             </li>
             
              <li>
             	<a href="#">
             	    <img class="tou" src="images/2.jpg">
             	
             		<h2>15级H5前端大家庭</h2>
             		<p>刘冠军:[文件]第八章.zip</p>
             			
             	
             	</a>
             	
             </li>
              <li>
             	<a href="#">
             	    <img class="tou" src="images/2.jpg">
             	
             		<h2>15级H5前端大家庭</h2>
             		<p>刘冠军:[文件]第八章.zip</p>
             			
             	
             	</a>
             	
             </li>
              <li>
             	<a href="#">
             	    <img class="tou" src="images/2.jpg">
             	
             		<h2>15级H5前端大家庭</h2>
             		<p>刘冠军:[文件]第八章.zip</p>
             			
             	
             	</a>
             	
             </li>
        </ul>
        
        
        <div  data-position="fixed">
        <ul>
					<li><img src="images/f1.png" /><p class="a1 a2"> 消息</p></li>
					<li><img src="images/f3.png" /></br><span class="a1">联系人</span></li>
					<li><img src="images/f5.png" /></br><span class="a1">动态</span></li>
		</ul>
        	
        </div>
	</body>
</html>
